{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#036889",
        "activityBar.activeBorder": "#fb44ce",
        "activityBar.background": "#036889",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fb44ce",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#024257",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#036889",
        "titleBar.activeBackground": "#024257",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#02425799",
        "titleBar.inactiveForeground": "#e7e7e799",
        "editorGroup.border": "#036889",
        "panel.border": "#036889",
        "sash.hoverBorder": "#036889",
        "sideBar.border": "#036889",
        "statusBarItem.remoteBackground": "#024257",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#024257"
}